GOOGLE_ID=599944425588-dke37oiq83ck9n3ss5hh8ss98jns79r1.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mysecretid

 
DATABASE_URL="mongodb+srv://blognext:blognext@cluster0.cdmsdvk.mongodb.net/blog?retryWrites=true&w=majority"

FIREBASE=AIzaSyAH8pImuM6igw4vw70oYCPJ8EMd1xeF12k